# core-math

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/wizzer/mle/math/: ApplicationTest.java
app/src/main/java/com/wizzer/mle/math/: MlAngle.java  MlMath.java  MlMathTest.java  MlRotation.java  MlScalar.java  MlTransform.java  MlVector2.java  MlVector3.java  MlVector4.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizzer/mle/math/: MlRotationUnitTest.java  MlTransformUnitTest.java  MlVector2UnitTest.java  MlVector3UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
