apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// Task to delete the old jar
task deleteOldJar(type: Delete){
    delete 'release/mlmath.jar'
}

// Task to export contents as jar
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    // Give whatever name you to give
    rename('classes.jar', 'mlmath.jar')
}

exportJar.dependsOn(deleteOldJar, build)
