apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'overview-summary.html'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

// Task to delete the old jar
task deleteOldJar(type: Delete){
    delete 'release/mlmath.jar'
}

// Task to export contents as jar
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    // Give whatever name you to give
    rename('classes.jar', 'mlmath.jar')
}

exportJar.dependsOn(deleteOldJar, build)
